spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:customer_management}?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.username = user
spring.security.user.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

