spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.username = user
spring.security.user.password = password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

